<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transition1</title>
	<style>
        .trasition{
				position: relative;
				width: 100px;
         		height: 30px;
          		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          		background-color: transparent;
          		color: aliceblue;
          		transition-duration: 2s;	
				border-radius: 10px; 
        }
        .trasition:hover{
          		width: 200px;
          		height: 60px;
          		box-shadow: 4px 4px 10px black;
				background-color: green;
        }
		
        .trasition b{
          		position: absolute;
          		top: 50%;
          		left: 50%;
          		transform: translate(-50%, -50%);
          		transition-duration: 2s;
          		font-size: 16px;
				color: black;
        }
		trasition:hover b{
          		transform: translate(-50%, -50%) scale(2);
        }
      </style>
</head>

<body>
	<div class="trasition">
		<b>CSS</b>
	</div>
</body>
</html>
