<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transition1</title>
	<style>
        .trasition{
				position: relative;
				width: 100px;
         		height: 40px;
          		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
          		background-color: green;
          		color: aliceblue;
          		transition: all 2s;
          		overflow: hidden;	
				border-radius: 10px; 
        }
        .trasition:hover{
          width: 200px;
          height: 80px;
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }
		
        .trasition b{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: all 2s;
          font-size: 16px;
        }
		trasition:hover b{
          transform: translate(-50%, -50%) scale(2);
        }
      </style>
</head>

<body>
	<div class="trasition">
		<b>CSS</b>
	</div>
</body>
</html>
